{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteStringConnection": "Data Source=contacts.db"
  },
  "client": "http://localhost:5000"
}
